<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="label">\leftarrow</annotation>
  <annotation type="splitTagOriginal">symbols</annotation>
  <annotation type="inkCreationMethod">human</annotation>
  <annotation type="sampleId">003fc1233106a589</annotation>
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="T" type="decimal" units="ms" />
  </traceFormat>
  <trace id="0">332.74 136.46 5282.0,341.73 136.46 5357.0,357.72 136.46 5369.0,364.51 136.46 5374.0,381.70 136.46 5382.0,399.32 137.19 5391.0,405.68 137.46 5394.0,429.66 137.46 5407.0,452.65 138.45 5419.0,467.69 139.34 5430.0,480.62 140.45 5444.0,485.62 140.45 5456.0,488.12 140.45 5468.0</trace>
  <trace id="1">401.69 123.48 5744.0,394.69 123.48 5831.0,385.00 124.86 5840.0,380.70 125.47 5844.0,363.72 128.47 5856.0,346.73 132.46 5869.0,341.39 133.72 5872.0,332.74 135.46 5881.0,325.21 136.71 5889.0,320.75 137.46 5893.0,312.83 139.43 5906.0,307.76 140.45 5918.0,317.41 143.35 5955.0,331.74 146.44 5969.0,334.87 147.11 5972.0,346.73 150.44 5981.0,354.22 152.44 5987.0,363.72 157.43 5994.0,375.21 165.38 6004.0,387.70 175.40 6018.0,389.76 177.09 6030.0</trace>
</ink>