<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="label">\upsilon</annotation>
  <annotation type="splitTagOriginal">symbols</annotation>
  <annotation type="inkCreationMethod">human</annotation>
  <annotation type="sampleId">00ec3d5c791e6a43</annotation>
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="T" type="decimal" units="ms" />
  </traceFormat>
  <trace id="0">1322.20 191.42 9122.0,1322.50 194.46 9169.0,1322.50 197.97 9175.0,1322.50 201.93 9180.0,1322.50 206.35 9186.0,1322.50 211.23 9191.0,1322.80 216.41 9197.0,1322.80 221.75 9202.0,1322.80 227.08 9208.0,1322.80 231.96 9214.0,1322.80 236.23 9219.0,1322.80 239.88 9225.0,1322.80 242.93 9230.0,1322.80 247.20 9241.0,1325.80 249.79 9291.0,1330.40 246.44 9302.0,1333.90 243.54 9308.0,1338.00 239.58 9314.0,1342.50 235.46 9319.0,1346.60 231.04 9325.0,1350.50 226.32 9330.0,1354.70 221.59 9336.0,1358.80 216.56 9341.0,1362.90 211.69 9347.0,1366.50 206.96 9352.0,1370.20 202.39 9358.0,1373.70 198.12 9363.0,1376.60 194.46 9369.0,1379.00 190.35 9377.0,1380.70 187.30 9386.0,1381.50 185.32 9400.0</trace>
</ink>