<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="label">\dot</annotation>
  <annotation type="splitTagOriginal">symbols</annotation>
  <annotation type="inkCreationMethod">human</annotation>
  <annotation type="sampleId">01adcfe95157fa20</annotation>
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="T" type="decimal" units="ms" />
  </traceFormat>
  <trace id="0">1435.20 332.24 17260.0,1434.10 333.30 17350.0</trace>
</ink>