<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="label">\prod</annotation>
  <annotation type="splitTagOriginal">symbols</annotation>
  <annotation type="inkCreationMethod">human</annotation>
  <annotation type="sampleId">02349d207ba66622</annotation>
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="T" type="decimal" units="ms" />
  </traceFormat>
  <trace id="0">813.04 287.38 0.0,814.03 273.39 84.0,816.02 251.41 97.0,818.02 221.44 112.0,818.30 217.15 114.0,820.01 196.47 125.0,820.64 188.53 130.0,821.01 178.48 139.0,821.46 170.22 146.0,822.00 162.50 153.0,822.50 154.50 160.0,822.00 150.51 174.0,822.00 150.51 209.0</trace>
  <trace id="1">892.75 299.37 377.0,889.76 283.38 433.0,886.77 265.40 448.0,886.26 262.36 451.0,882.78 239.43 461.0,881.06 228.20 467.0,877.80 202.46 475.0,875.31 183.98 482.0,873.81 178.48 489.0,871.82 166.49 496.0,870.83 154.50 504.0,869.33 142.52 511.0,868.83 136.52 518.0,869.79 126.88 531.0,870.83 122.53 546.0,870.83 120.11 573.0</trace>
  <trace id="2">768.20 147.51 713.0,782.15 142.52 812.0,789.12 140.02 819.0,802.08 138.52 825.0,812.04 136.52 832.0,846.91 130.53 839.0,872.65 125.37 852.0,876.80 124.53 854.0,885.76 122.54 868.0,885.77 122.53 881.0</trace>
</ink>