<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="label">\rangle</annotation>
  <annotation type="splitTagOriginal">symbols</annotation>
  <annotation type="inkCreationMethod">human</annotation>
  <annotation type="sampleId">025e64f4f02b9d43</annotation>
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="T" type="decimal" units="ms" />
  </traceFormat>
  <trace id="0">1503.80 234.74 4103.0,1507.40 239.43 4168.0,1512.40 243.15 4176.0,1522.80 249.58 4187.0,1529.50 253.30 4193.0,1534.50 256.09 4197.0,1545.90 261.82 4207.0,1555.80 266.51 4215.0,1562.10 269.72 4223.0,1570.20 274.06 4235.0,1574.80 277.18 4244.0,1578.00 279.79 4254.0,1580.80 284.21 4273.0,1579.40 288.68 4290.0,1572.80 296.19 4301.0,1566.10 301.69 4306.0,1559.70 306.87 4311.0,1541.80 319.37 4320.0,1536.60 322.97 4323.0,1523.60 330.56 4330.0,1508.20 338.89 4339.0,1495.20 345.66 4349.0,1486.30 350.42 4356.0,1474.10 357.12 4368.0,1469.40 359.68 4373.0,1465.00 362.07 4377.0,1465.00 362.07 4386.0</trace>
</ink>