<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="label">*</annotation>
  <annotation type="splitTagOriginal">symbols</annotation>
  <annotation type="inkCreationMethod">human</annotation>
  <annotation type="sampleId">02a5e119c2606113</annotation>
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="T" type="decimal" units="ms" />
  </traceFormat>
  <trace id="0">889.31 71.55 4987.0,889.31 78.54 5075.0,889.31 88.52 5087.0,889.31 91.76 5091.0,890.30 100.51 5100.0,890.30 105.50 5108.0,890.30 113.19 5124.0,890.30 113.49 5136.0</trace>
  <trace id="1">855.33 93.52 5362.0,861.33 93.52 5436.0,871.32 92.52 5449.0,884.31 90.52 5461.0,890.27 88.74 5469.0,894.30 87.53 5474.0,902.58 86.61 5485.0,909.29 85.53 5499.0,912.29 84.03 5523.0</trace>
  <trace id="2">913.29 73.54 5673.0,907.29 78.54 5736.0,897.61 87.24 5748.0,885.31 98.51 5761.0,881.72 101.80 5764.0,876.32 108.50 5773.0,876.32 108.50 5785.0</trace>
  <trace id="3">870.32 78.54 5898.0,876.32 83.53 5960.0,886.31 91.52 5973.0,890.23 94.66 5978.0,900.30 101.51 5985.0,900.30 101.51 5997.0</trace>
</ink>