<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="label">\gamma</annotation>
  <annotation type="splitTagOriginal">symbols</annotation>
  <annotation type="inkCreationMethod">human</annotation>
  <annotation type="sampleId">02a62549ac865354</annotation>
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="T" type="decimal" units="ms" />
  </traceFormat>
  <trace id="0">892.30 70.55 17911.0,896.17 72.98 18034.0,899.69 75.93 18051.0,903.13 79.38 18067.0,907.29 84.53 18081.0,911.29 91.52 18094.0,913.09 94.67 18100.0,914.29 98.51 18107.0,915.73 104.29 18116.0,917.26 112.34 18133.0,917.28 117.48 18146.0,917.28 121.94 18165.0,917.28 125.47 18198.0,917.28 128.97 18244.0,917.28 124.99 18379.0,917.28 120.48 18394.0,918.28 115.49 18407.0,919.28 110.49 18420.0,921.28 106.50 18433.0,922.99 103.08 18444.0,925.28 98.51 18459.0,927.28 94.52 18472.0,929.27 90.52 18486.0,933.04 84.87 18510.0,935.27 81.53 18525.0,938.04 77.38 18543.0,940.58 74.23 18559.0,944.26 70.55 18590.0,945.66 69.15 18615.0</trace>
</ink>