<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="label">t</annotation>
  <annotation type="splitTagOriginal">symbols</annotation>
  <annotation type="inkCreationMethod">human</annotation>
  <annotation type="sampleId">02fa953530d762fc</annotation>
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="T" type="decimal" units="ms" />
  </traceFormat>
  <trace id="0">930.00 540.00 3841.0,934.00 541.00 3888.0,939.00 541.00 3896.0,943.41 540.26 3902.0,952.00 538.00 3911.0,958.67 536.33 3918.0,970.00 532.00 3928.0,980.00 528.00 3936.0,987.00 525.00 3944.0,987.00 525.00 3951.0</trace>
  <trace id="1">991.00 456.00 4098.0,988.00 463.00 4147.0,987.00 472.00 4154.0,985.00 484.00 4163.0,983.24 496.31 4170.0,981.00 517.00 4181.0,980.00 539.00 4186.0,979.00 558.00 4194.0,979.00 572.00 4203.0,980.00 583.00 4211.0,981.00 592.00 4219.0,982.00 600.00 4229.0,984.00 607.00 4234.0,986.00 612.00 4243.0,988.00 617.00 4259.0,992.00 621.00 4275.0,996.81 622.00 4287.0,1003.00 620.00 4299.0,1007.20 615.19 4304.0,1010.00 612.00 4307.0,1019.00 600.00 4315.0,1030.00 581.00 4323.0,1039.00 558.00 4331.0,1039.00 558.00 4339.0</trace>
</ink>