<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="label">Z</annotation>
  <annotation type="splitTagOriginal">symbols</annotation>
  <annotation type="inkCreationMethod">human</annotation>
  <annotation type="sampleId">03a293ada3bd8d52</annotation>
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="T" type="decimal" units="ms" />
  </traceFormat>
  <trace id="0">425.00 93.00 8516.0,431.00 94.00 8623.0,435.00 95.00 8630.0,440.00 96.00 8640.0,445.00 97.00 8650.0,450.00 97.00 8658.0,455.00 97.00 8668.0,460.00 98.00 8688.0,464.00 98.00 8739.0,460.00 99.00 8767.0,452.00 104.00 8787.0,448.00 107.00 8796.0,443.00 112.00 8807.0,438.00 116.00 8817.0,433.33 119.73 8826.0,427.00 124.00 8836.0,423.80 126.56 8842.0,417.00 132.00 8856.0,411.00 136.00 8876.0,407.00 139.50 8900.0,406.00 143.00 8936.0,413.00 144.00 9025.0,418.00 144.00 9034.0,422.75 144.00 9043.0,429.00 144.00 9053.0,433.01 144.00 9060.0,441.00 144.00 9073.0,446.00 144.00 9083.0,451.00 144.00 9093.0,456.00 143.00 9102.0,459.09 143.00 9110.0,462.86 143.00 9126.0,464.09 141.96 9230.0</trace>
</ink>