<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="label">\{</annotation>
  <annotation type="splitTagOriginal">symbols</annotation>
  <annotation type="inkCreationMethod">human</annotation>
  <annotation type="sampleId">03c185d42af95e95</annotation>
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="T" type="decimal" units="ms" />
  </traceFormat>
  <trace id="0">58.00 40.00 0.0,60.00 34.00 127.0,55.00 34.00 166.0,51.00 35.00 194.0,47.00 41.00 234.0,47.00 44.98 253.0,48.00 48.00 263.0,48.00 52.00 273.0,50.81 56.21 286.0,54.00 62.00 302.0,56.78 67.67 321.0,59.00 73.00 332.0,60.00 79.00 351.0,60.00 83.00 362.0,60.00 86.91 371.0,59.00 91.00 381.0,56.00 96.00 401.0,51.00 99.00 422.0,47.00 101.00 430.0,42.52 101.74 455.0,39.36 102.00 489.0,43.00 105.00 570.0,45.00 111.00 588.0,45.00 115.00 598.0,45.00 118.60 605.0,45.00 126.00 618.0,46.00 130.00 628.0,46.00 134.00 638.0,46.00 139.00 647.0,46.83 142.32 655.0,48.00 147.00 667.0,50.00 153.00 687.0,51.50 157.50 702.0,55.00 159.00 727.0,59.00 160.00 736.0,64.00 160.00 747.0,71.57 159.05 756.0,80.00 157.00 765.0,82.00 157.00 792.0</trace>
</ink>