<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="label">\tilde</annotation>
  <annotation type="splitTagOriginal">symbols</annotation>
  <annotation type="inkCreationMethod">human</annotation>
  <annotation type="sampleId">04351682ae7aa7ec</annotation>
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="T" type="decimal" units="ms" />
  </traceFormat>
  <trace id="0">949.00 251.00 963.0,943.00 226.00 1032.0,943.00 222.00 1040.0,946.00 217.00 1047.0,950.00 211.00 1055.0,955.00 204.00 1062.0,964.00 197.00 1070.0,973.00 189.00 1077.0,977.21 186.05 1081.0,983.00 182.00 1085.0,992.00 178.00 1093.0,998.00 176.91 1098.0,1003.00 176.00 1101.0,1012.00 175.00 1109.0,1018.60 175.00 1114.0,1022.00 175.00 1117.0,1032.00 180.00 1124.0,1041.50 184.75 1132.0,1051.00 191.00 1140.0,1060.00 198.00 1148.0,1067.00 205.00 1155.0,1075.00 211.00 1163.0,1078.40 213.55 1166.0,1083.00 217.00 1170.0,1090.00 222.00 1179.0,1093.10 224.06 1183.0,1103.00 229.00 1195.0,1107.20 230.41 1200.0,1119.00 231.00 1210.0,1126.50 231.00 1217.0,1127.00 231.00 1232.0</trace>
</ink>