<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="label">\neg^\mathsf{T}</annotation>
  <annotation type="splitTagOriginal">synthetic</annotation>
  <annotation type="inkCreationMethod">boundingBoxes</annotation>
  <annotation type="labelCreationMethod">wikipedia</annotation>
  <annotation type="sampleId">0004f177e981e3ae</annotation>
  <annotation type="normalizedLabel">\neg^{T}</annotation>
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="T" type="decimal" units="ms" />
  </traceFormat>
  <trace id="0">0.00 -207.01 1271.0,13.78 -203.08 1322.0,29.52 -203.08 1330.0,53.14 -203.08 1339.0,88.56 -203.08 1347.0,125.96 -205.05 1356.0,161.38 -207.01 1364.0,200.74 -207.01 1373.0,238.13 -208.98 1381.0,271.59 -208.98 1390.0,299.14 -208.98 1398.0,324.73 -208.98 1407.0,344.41 -208.98 1415.0,360.15 -208.98 1424.0,373.93 -208.98 1432.0,381.80 -208.98 1441.0,393.61 -208.98 1458.0,401.48 -207.01 1483.0,409.36 -201.11 1517.0,413.29 -193.24 1534.0,417.23 -183.40 1542.0,421.16 -169.62 1551.0,425.10 -155.84 1559.0,427.07 -140.10 1568.0,431.00 -126.32 1576.0,432.97 -114.52 1585.0,434.94 -102.71 1593.0,436.91 -94.83 1602.0,436.91 -86.96 1610.0,436.91 -77.12 1627.0,436.91 -73.19 1644.0</trace>
  <trace id="1">436.91 -604.29 1664.0,460.20 -614.29 1720.0,520.25 -617.62 1743.0,551.28 -615.55 1750.0,623.61 -610.95 1767.0,700.35 -610.95 1778.0,735.98 -607.00 1785.0,760.34 -604.29 1790.0,813.72 -584.29 1801.0,817.39 -582.90 1813.0</trace>
  <trace id="2">576.97 -610.95 1930.0,596.92 -574.29 1975.0,606.93 -540.96 1986.0,610.27 -500.98 1998.0,603.73 -448.27 2009.0,606.93 -394.28 2021.0,608.46 -369.60 2026.0,603.59 -289.59 2044.0,603.59 -287.65 2055.0</trace>
</ink>